# soprasteria-assessment

./: README.md  pom.xml
src/main/java/nl/spelberg/soprasteria/assessment/: DefaultWordFrequencyAnalyzer.java  WordFrequency.java  WordFrequencyAnalyzer.java
src/main/java/nl/spelberg/soprasteria/assessment/web/: WordFrequencyApplication.java  WordFrequencyController.java
src/test/java/nl/spelberg/soprasteria/assessment/: DefaultWordFrequencyAnalyzerTest.java  TestUtil.java
src/test/java/nl/spelberg/soprasteria/assessment/web/: WordFrequencyApplicationTest.java  WordFrequencyControllerTest.java
src/test/resources/: testdata-chatgpt.txt
